<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up Page</title>
    <style>
        body{
            background-color: #486856;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .container {
            width: 400px;
            padding: 16px;
            background-color: tranparent;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px tranparent;
            border-radius: 10px;
        }
        form{
            height: 520px;
            width: 450px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 35%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 35px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #00000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            margin-top:10px;
            font-size: 32px;
            font-weight: 500;
            font-color:black;
            line-height: 42px;
            text-align: center;
        }
       
        input{
            display: block;
            height: 50px;
            width: 95%;
            background-color: rgba(255,255,255,180);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }input[type=text]
        {
            margin-top:50px;
            width:100;
            bacground-color:rgba(255,255,255,255)
            pading;15px 0;
            font-size:13px;
            font-weight:600;
            border_radius:12px;

        }
        button=[type=submit]
        {
          
            margin-top: 50px;
            background-color:rgba(36, 97, 120,255);
            color: rgba(255,255,255,255);
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            width:200px;
            
            
            
        }

        button=[type=submit]:hover {
            background-color: #000608;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
    
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
    
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
    
            .container {
                padding: 50px;
            }
    
            span.psw {
                float: right;
                padding-top: 16px;
            }
    
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
    </style>
</head>
<body>
    <div class="container" id="signup">
        <h3>Register here..</h3><br>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" class="form-control" name="product_key" placeholder="Product Key" required><br>
        <input type="text" class="form-control" name="admin_name" placeholder="Name" required><br>
        <input type="text" class="form-control" name="number" placeholder="Mobile Number" required><br>
        <input type="text" class="form-control" name="department" placeholder="Department" required><br>
        <input type="text" class="form-control" name="username" placeholder="Username" required><br>
        <input type="password" class="form-control" name="pass1" id="pass1" placeholder="Password" required><br>
        <input type="password" class="form-control" name="pass2" id="pass2" placeholder="Repeat Password" onChange="checkPasswordMatch()" required><br>
        <div id="alert"></div>
        <a href="{% url 'signup' %}"><button type='submit'>Submit</button></a>
    </form>
</body>
</html>