<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Upload</title>
        <style>
            body {
                font-family:Arial,sans-serif;
                background-color:#507963
                margin:0;
                padding :0;
                display:flex;
                justify-content:center;
                align-item:center;
                height:100vh;
            } 
            h1{
                text-align:center;
                color:#333;

            }
            form{
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            input[type="file"], input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div>
            <h1> Upload an Image</h1>
            <form action="{%url 'upload'%}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
                <input type="file" name="image" required>

                <input type="submit" value="Upload">
                
            </form>
            <bottom onclick="window.location.herf='{%url 'capture-frames'%}">
                Capture</bottom>
        </div>
    </body>
</html>